<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Table</title>
</head>
<body>
    <div class="wrap">
        <!-- Responsive_Table_02 -->
        <style>
            .table {
                table-layout:fixed;
                width:100%;
                text-align:center;
            }
            .table th { 
                background:#ccc;
            }
            .table td, .table th {
                padding:10px 20px;
                border-top:1px solid #ccc;
                word-break:break-all
            }
            @media screen and (max-width:768px) {
                /*block*/
                .table--block thead {
                    display:none;
                }
                .table--block tr {
                    display:block;
                    margin-bottom:10px;
                    border-top:none;
                }
                .table--block th, .table--block td {
                    display:block;
                    position:relative;
                    padding:10px 0;
                    padding-left:50%;
                    border-width:0 0 1px 0;
                }

                .table--block td:before {
                    display:block;
                    position:absolute;
                    left:0;
                    top:0;
                    width:50%;
                    padding:10px 0;
                    background:#ccc;
                }
                .table--block td:nth-child(1):before {content:'No';}
                .table--block td:nth-child(2):before {content:'Name';}
                .table--block td:nth-child(3):before {content:'Age';}
                .table--block td:nth-child(4):before {content:'Job';}
                .table--block td:nth-child(5):before {content:'Location';}
            }
        </style>
        <section class="table02">
            <h1>Block</h1>
            <table class="table table--block" cellspacing="0" cellpadding="0">
              <thead>
              <tr>
                <th style="width:10%">No</th>
                <th>Name</th>
                <th>Age</th>
                <th>Job</th>
                <th>Location</th>
              </tr>
              </thead>
              <tbody>
              <tr>
                <td>4</td>
                <td>David</td>
                <td>25</td>
                <td>Designer</td>
                <td>Seoul</td>
              </tr>
              <tr>
                <td>3</td>
                <td>Julia</td>
                <td>22</td>
                <td>Designer</td>
                <td>Tokyo</td>
              </tr>
              <tr>
                <td>2</td>
                <td>Yarn</td>
                <td>28</td>
                <td>Marketer</td>
                <td>New York</td>
              </tr>
              <tr>
                <td>1</td>
                <td>Bale</td>
                <td>25</td>
                <td>Programmer</td>
                <td>Busan</td>
              </tr>
              </tbody>
            </table>
        </section>
        <!-- //Responsive_Table_02 -->
    </div>
</body>
</html>